// Home Content
.nav-header {
  margin-bottom: 0;
  height: 102px;
  .page-title {
    font-size: 4.2rem;
    font-weight: bolder;
    color: @ebony-clay;
    margin: 17px 0;
  }
.nav-bar {
  a {
    text-decoration: none;
  }
 }
}
.home {

  .intro {

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    .walk-text {
      width: 50%;

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }
      
    }
  
    .btn {
      .font();
      .styles(center, 100px);
      .fontColor();
      &:hover {
        background: lighten(@btn-bg-color, 11%);
        cursor: pointer;
      }
    }
    .walk-img {
      width: 46%;
      margin-left: 4%;
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
  }
  }// home
//query
// variable
@phone: ~"(max-width: 500px)";
@media @phone {
      .home {
        .intro {
          img {
            width: 100%;
          }
        }
        .space-images {
          flex-flow: column-reverse;
          justify-content: center;
            align-items: center;
          img:nth-child(1) {
            width: 90%;
            height: auto;
          }
          img:nth-child(2){
            display: none;
          }
          img:nth-child(3){
            display: none;
          }
          
          
        }
        .walk {
          flex-flow: column-reverse;
          width: 100%;
          .walk-img {
            width: 100%;
            height: auto;
          }
          .walk-text {
            margin-top: 18px;
            width: 100%;
          }
          .btn {
            .font();
            .styles(center, 100%);
            .fontColor();
            &:hover {
              background: lighten(@btn-bg-color, 11%);
              /* cursor: pointer; */
            }
          }
          }
         }
        }
