// Navigation code here

.nav-header {
    display: flex;
    flex-flow: column-reverse;
    justify-content: @center;
    align-items: @center;
    flex: 1 25%;
    margin: 0;
}
.nav-bar a {
    padding: 13px 15px;
    font-size: 1.6rem;
    font-weight: 800;
    color: @river-bend
}

